{
  "name": "claude-eisenhower-scripts",
  "version": "1.0.0",
  "description": "Scripts for the claude-eisenhower plugin",
  "private": true,
  "scripts": {
    "postinstall": "node -e \"const{existsSync,symlinkSync}=require('fs'),{resolve}=require('path');const t=resolve(__dirname,'../tests/node_modules');if(!existsSync(t))symlinkSync(resolve(__dirname,'node_modules'),t);\" ",
    "pretest": "npm run postinstall",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc --target ES2020 --module CommonJS --lib ES2020 --strict --esModuleInterop --skipLibCheck --outDir ../dist --resolveJsonModule --declaration --sourceMap delegate-core.ts match-delegate.ts date-helpers.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["../tests"],
    "testMatch": ["**/*.test.ts"],
    "moduleDirectories": ["node_modules", "<rootDir>/node_modules"],
    "globals": {
      "ts-jest": {
        "tsconfig": "./tsconfig.json"
      }
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  }
}